<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gem Game</title>

  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Added a link to Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>
<div class="container">
  <div class="jumbotron">
   <div class="row"
   <div class="col-md12`">
    <p>click on the gems accumulate points and try to hit the target<p>
    <img src="assets/images/image1.jpeg" height="80px" width="80px">
    <img src="assets/images/image2.jpg" height="80px" width="80px">
    <img src="assets/images/image3.jpg" height="80px" width="80px">
   </div>
  </div>
</div>
<script type="text/javascript" src="gemgame.js"></script>
</body>
</html>
